<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Libs/ReactResizeDetector.fs" />
    <Compile Include="Libs/ReactHighlight.fs" />
    <Compile Include="Libs/Fable.Import.Showdown.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Widgets/LiterateCode.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Demos/SegmentsFollowMouse.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
